{
  "name": "user-management-app",
  "version": "1.0.0",
  "description": "A user management application with modern UI",
  "main": "index.html",
  "scripts": {
    "dev": "npx live-server --port=3000",
    "build": "echo 'Build completed'",
    "start": "npx live-server --port=3000"
  },
  "keywords": ["user-management", "dashboard", "ui"],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "live-server": "^1.2.2"
  }
}

